# C971-Mobile-Application

./: WGU C971.sln
WGU C971/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WGU C971.csproj
WGU C971.Android/: MainActivity.cs  WGU C971.Android.csproj
WGU C971.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGU C971.Android/Resources/: Resource.designer.cs
WGU C971.iOS/: AppDelegate.cs  Info.plist  Main.cs  WGU C971.iOS.csproj
WGU C971.iOS/Properties/: AssemblyInfo.cs
WGU C971/Models/: Assessment.cs  SchoolCourse.cs  SchoolTerm.cs
WGU C971/Services/: DataStore.cs
WGU C971/Views/: AddCourseAssessment.xaml  AddCourseAssessment.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  CourseAssessments.xaml  CourseAssessments.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs
